{
  "name": "servicioconcliente",
  "version": "1.0.0",
  "description": "Sistemas Distribuidos. Luis Eduardo Martinez Bautista",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luE11/ServicioConCliente.git"
  },
  "author": "Luis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luE11/ServicioConCliente/issues"
  },
  "homepage": "https://github.com/luE11/ServicioConCliente#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
